{
  "name": "StokSaaS Aplikasi Manajemen",
  "short_name": "StokSaaS",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#10B981",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/2331/2331966.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}